
.home-wrapper {
  margin: 20px auto;
  padding: 48px 24px;
}

@media (max-width: 768px) {
  .home-wrapper {
    margin: 42px auto;
    padding: 72px 48px;
    background: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-radius: 4px;
    height: 1100px;
  }
}


.home_battons {
  margin: auto;
  padding: 3rem 3rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;

  .home_row {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .action {
    top: -20%;
    width: 298px;
    height: 120px;
    position: relative;
    cursor: pointer;
    border-radius: $radius;
  }

  img {
    width: 100%;
    height: 100%;
    border-radius: $radius;
    object-fit: cover;
  }

  h3 {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $color-light;
    font-size: 1.3rem;
    width: 70%;
    text-align: center;
    font-weight: 700;
    transition: all 0.3s ease-in;

    &:hover {
      top: 10%;
    }
  }
}

@media (max-width: 480px) {
  .home_battons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    .home_row {
      flex-direction: column;
      gap: 10px;
    }
  }
}
    @media (max-width: 480px) {
      .info {
        display: none;
      }
    }
    

    .info {
      position: relative;
      top: -30px;
      height: 120px;
      background-color: $color-main;
      text-align: center;
      align-items: center;
      color: $color-light;
      border-radius: $radius;
    
      h2 {
        padding-top: 20px;
        font-size: 1.5rem;
        font-weight: $font-bold;
      }
    }
    
    @media (max-width: 480px) {
      .info {
        display: none;
      }
    }
      /* Carousel */

.main-carousel {
    width: 600px;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 60px;
    padding-left: 5px;
    

    
 
    img {
      width: 180px;
      height: 180px;
      margin-right: 40px;
    }
  
    .carousel-cell {
      display: flex;
      padding-right: 30px;
  
      .comment-container {
        width: 360px;
      }
  
    }
  
    .flickity-page-dots {
      margin-top: 40px;
    }
  
}

//gallery  
.home_gallery {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    align-items: center;
    padding-left: 0px;
    
    
    .card {
      margin: auto;
      overflow: hidden;
      position: relative;
      width: 180px;
      max-width: 180px;
      height: 180px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 180px;
        height: 180px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: $radius;
      }

      .icons-wrapper {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        margin-bottom: 80px;
        visibility: hidden;
      }

      i {
        font-size: 1.1rem;
        color: $color-light;
        cursor: pointer;
        opacity: 75%;
        transition: all 0.3s ease-in;

        &:hover {
          transform: scale(1.2);
          opacity: 100%;
          font-size: 2rem;
          color: $color-danger;
        }
      }

      .card-overlay {
        background: rgba(255, 255, 255, 0.4);
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
      }

      &:hover .card-overlay {
        opacity: 1;
      }

      &:hover .icons-wrapper {
        visibility: visible;
      }
    }
}
